Version 3.2 HI-TECH Software Intermediate Code
"1323 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"164
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1373
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"214
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1435
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"276
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1497
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"338
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1157
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2227
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1253
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"452
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"57
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"890
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"904
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1092
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"1814
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"735
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"2615
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2617
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"47 usart_pic16.h
[v _USARTHandleRxInt `(v ~T0 @X0 0 ef ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"468
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"457
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"475
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1078
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"910
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . CCP1M CCP1Y CCP1X ]
"915
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
"909
[u S34 `S35 1 `S36 1 ]
[n S34 . . . ]
"922
[v _CCP1CONbits `VS34 ~T0 @X0 0 e@23 ]
"1098
[s S43 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M CCP2Y CCP2X ]
"1103
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 ]
"1097
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"1110
[v _CCP2CONbits `VS42 ~T0 @X0 0 e@29 ]
"42 main.c
[v _acquire `(v ~T0 @X0 0 ef ]
[p mainexit ]
"42 usart_pic16.h
[v _USARTInit `(v ~T0 @X0 0 ef1`ui ]
"38 main.c
[v _stop `(v ~T0 @X0 0 ef ]
"33
[v _help `(v ~T0 @X0 0 ef ]
"44 usart_pic16.h
[v _USARTWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
"34 main.c
[v _getData `(v ~T0 @X0 0 ef ]
"45 usart_pic16.h
[v _USARTWriteLine `(v ~T0 @X0 0 ef1`*Cuc ]
"50
[v _USARTGotoNewLine `(v ~T0 @X0 0 ef ]
"49
[v _USARTDataAvailable `(uc ~T0 @X0 0 ef ]
"48
[v _USARTReadData `(uc ~T0 @X0 0 ef ]
"35 main.c
[v _choice `(v ~T0 @X0 0 ef ]
"43 usart_pic16.h
[v _USARTWriteChar `(v ~T0 @X0 0 ef1`uc ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\include\string.h
[v _memcmp `(i ~T0 @X0 0 ef3`*Cv`*Cv`ui ]
"50
[v _strcspn `(ui ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"56
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"36 main.c
[v _step `(v ~T0 @X0 0 ef2`i`ul ]
"37
[v _run `(v ~T0 @X0 0 ef1`i ]
"45
[v _sys `(v ~T0 @X0 0 ef1`i ]
"40
[v _status `(v ~T0 @X0 0 ef ]
"194 C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.45\include\string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"36
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"43 main.c
[v _adReadA0 `(v ~T0 @X0 0 ef ]
[v F1089 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF1089 ~T0 @X0 0 e ]
[p i __delay ]
"1163 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1170
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1179
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1183
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1162
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1188
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1150
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2220
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"61 C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdlib.h
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"60
[v _rand `(i ~T0 @X0 0 ef ]
"9 main.c
[p x FOSC=HS ]
"10
[p x WDTE=OFF ]
"11
[p x PWRTE=ON ]
"12
[p x BOREN=ON ]
"13
[p x LVP=OFF ]
"14
[p x CPD=OFF ]
"15
[p x WRT=OFF ]
"16
[p x CP=OFF ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[; ;pic16f877a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f877a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f877a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f877a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 76: typedef union {
[; ;pic16f877a.h: 77: struct {
[; ;pic16f877a.h: 78: unsigned C :1;
[; ;pic16f877a.h: 79: unsigned DC :1;
[; ;pic16f877a.h: 80: unsigned Z :1;
[; ;pic16f877a.h: 81: unsigned nPD :1;
[; ;pic16f877a.h: 82: unsigned nTO :1;
[; ;pic16f877a.h: 83: unsigned RP :2;
[; ;pic16f877a.h: 84: unsigned IRP :1;
[; ;pic16f877a.h: 85: };
[; ;pic16f877a.h: 86: struct {
[; ;pic16f877a.h: 87: unsigned :5;
[; ;pic16f877a.h: 88: unsigned RP0 :1;
[; ;pic16f877a.h: 89: unsigned RP1 :1;
[; ;pic16f877a.h: 90: };
[; ;pic16f877a.h: 91: struct {
[; ;pic16f877a.h: 92: unsigned CARRY :1;
[; ;pic16f877a.h: 93: unsigned :1;
[; ;pic16f877a.h: 94: unsigned ZERO :1;
[; ;pic16f877a.h: 95: };
[; ;pic16f877a.h: 96: } STATUSbits_t;
[; ;pic16f877a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f877a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f877a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 169: typedef union {
[; ;pic16f877a.h: 170: struct {
[; ;pic16f877a.h: 171: unsigned RA0 :1;
[; ;pic16f877a.h: 172: unsigned RA1 :1;
[; ;pic16f877a.h: 173: unsigned RA2 :1;
[; ;pic16f877a.h: 174: unsigned RA3 :1;
[; ;pic16f877a.h: 175: unsigned RA4 :1;
[; ;pic16f877a.h: 176: unsigned RA5 :1;
[; ;pic16f877a.h: 177: };
[; ;pic16f877a.h: 178: } PORTAbits_t;
[; ;pic16f877a.h: 179: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 214: extern volatile unsigned char PORTB @ 0x006;
"216
[; ;pic16f877a.h: 216: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 219: typedef union {
[; ;pic16f877a.h: 220: struct {
[; ;pic16f877a.h: 221: unsigned RB0 :1;
[; ;pic16f877a.h: 222: unsigned RB1 :1;
[; ;pic16f877a.h: 223: unsigned RB2 :1;
[; ;pic16f877a.h: 224: unsigned RB3 :1;
[; ;pic16f877a.h: 225: unsigned RB4 :1;
[; ;pic16f877a.h: 226: unsigned RB5 :1;
[; ;pic16f877a.h: 227: unsigned RB6 :1;
[; ;pic16f877a.h: 228: unsigned RB7 :1;
[; ;pic16f877a.h: 229: };
[; ;pic16f877a.h: 230: } PORTBbits_t;
[; ;pic16f877a.h: 231: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 276: extern volatile unsigned char PORTC @ 0x007;
"278
[; ;pic16f877a.h: 278: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 281: typedef union {
[; ;pic16f877a.h: 282: struct {
[; ;pic16f877a.h: 283: unsigned RC0 :1;
[; ;pic16f877a.h: 284: unsigned RC1 :1;
[; ;pic16f877a.h: 285: unsigned RC2 :1;
[; ;pic16f877a.h: 286: unsigned RC3 :1;
[; ;pic16f877a.h: 287: unsigned RC4 :1;
[; ;pic16f877a.h: 288: unsigned RC5 :1;
[; ;pic16f877a.h: 289: unsigned RC6 :1;
[; ;pic16f877a.h: 290: unsigned RC7 :1;
[; ;pic16f877a.h: 291: };
[; ;pic16f877a.h: 292: } PORTCbits_t;
[; ;pic16f877a.h: 293: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 338: extern volatile unsigned char PORTD @ 0x008;
"340
[; ;pic16f877a.h: 340: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 343: typedef union {
[; ;pic16f877a.h: 344: struct {
[; ;pic16f877a.h: 345: unsigned RD0 :1;
[; ;pic16f877a.h: 346: unsigned RD1 :1;
[; ;pic16f877a.h: 347: unsigned RD2 :1;
[; ;pic16f877a.h: 348: unsigned RD3 :1;
[; ;pic16f877a.h: 349: unsigned RD4 :1;
[; ;pic16f877a.h: 350: unsigned RD5 :1;
[; ;pic16f877a.h: 351: unsigned RD6 :1;
[; ;pic16f877a.h: 352: unsigned RD7 :1;
[; ;pic16f877a.h: 353: };
[; ;pic16f877a.h: 354: } PORTDbits_t;
[; ;pic16f877a.h: 355: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 400: extern volatile unsigned char PORTE @ 0x009;
"402
[; ;pic16f877a.h: 402: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 405: typedef union {
[; ;pic16f877a.h: 406: struct {
[; ;pic16f877a.h: 407: unsigned RE0 :1;
[; ;pic16f877a.h: 408: unsigned RE1 :1;
[; ;pic16f877a.h: 409: unsigned RE2 :1;
[; ;pic16f877a.h: 410: };
[; ;pic16f877a.h: 411: } PORTEbits_t;
[; ;pic16f877a.h: 412: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 432: extern volatile unsigned char PCLATH @ 0x00A;
"434
[; ;pic16f877a.h: 434: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 437: typedef union {
[; ;pic16f877a.h: 438: struct {
[; ;pic16f877a.h: 439: unsigned PCLATH :5;
[; ;pic16f877a.h: 440: };
[; ;pic16f877a.h: 441: } PCLATHbits_t;
[; ;pic16f877a.h: 442: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 452: extern volatile unsigned char INTCON @ 0x00B;
"454
[; ;pic16f877a.h: 454: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 457: typedef union {
[; ;pic16f877a.h: 458: struct {
[; ;pic16f877a.h: 459: unsigned RBIF :1;
[; ;pic16f877a.h: 460: unsigned INTF :1;
[; ;pic16f877a.h: 461: unsigned TMR0IF :1;
[; ;pic16f877a.h: 462: unsigned RBIE :1;
[; ;pic16f877a.h: 463: unsigned INTE :1;
[; ;pic16f877a.h: 464: unsigned TMR0IE :1;
[; ;pic16f877a.h: 465: unsigned PEIE :1;
[; ;pic16f877a.h: 466: unsigned GIE :1;
[; ;pic16f877a.h: 467: };
[; ;pic16f877a.h: 468: struct {
[; ;pic16f877a.h: 469: unsigned :2;
[; ;pic16f877a.h: 470: unsigned T0IF :1;
[; ;pic16f877a.h: 471: unsigned :2;
[; ;pic16f877a.h: 472: unsigned T0IE :1;
[; ;pic16f877a.h: 473: };
[; ;pic16f877a.h: 474: } INTCONbits_t;
[; ;pic16f877a.h: 475: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 530: extern volatile unsigned char PIR1 @ 0x00C;
"532
[; ;pic16f877a.h: 532: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 535: typedef union {
[; ;pic16f877a.h: 536: struct {
[; ;pic16f877a.h: 537: unsigned TMR1IF :1;
[; ;pic16f877a.h: 538: unsigned TMR2IF :1;
[; ;pic16f877a.h: 539: unsigned CCP1IF :1;
[; ;pic16f877a.h: 540: unsigned SSPIF :1;
[; ;pic16f877a.h: 541: unsigned TXIF :1;
[; ;pic16f877a.h: 542: unsigned RCIF :1;
[; ;pic16f877a.h: 543: unsigned ADIF :1;
[; ;pic16f877a.h: 544: unsigned PSPIF :1;
[; ;pic16f877a.h: 545: };
[; ;pic16f877a.h: 546: } PIR1bits_t;
[; ;pic16f877a.h: 547: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 592: extern volatile unsigned char PIR2 @ 0x00D;
"594
[; ;pic16f877a.h: 594: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 597: typedef union {
[; ;pic16f877a.h: 598: struct {
[; ;pic16f877a.h: 599: unsigned CCP2IF :1;
[; ;pic16f877a.h: 600: unsigned :2;
[; ;pic16f877a.h: 601: unsigned BCLIF :1;
[; ;pic16f877a.h: 602: unsigned EEIF :1;
[; ;pic16f877a.h: 603: unsigned :1;
[; ;pic16f877a.h: 604: unsigned CMIF :1;
[; ;pic16f877a.h: 605: };
[; ;pic16f877a.h: 606: } PIR2bits_t;
[; ;pic16f877a.h: 607: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 632: extern volatile unsigned short TMR1 @ 0x00E;
"634
[; ;pic16f877a.h: 634: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 639: extern volatile unsigned char TMR1L @ 0x00E;
"641
[; ;pic16f877a.h: 641: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 646: extern volatile unsigned char TMR1H @ 0x00F;
"648
[; ;pic16f877a.h: 648: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 653: extern volatile unsigned char T1CON @ 0x010;
"655
[; ;pic16f877a.h: 655: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 658: typedef union {
[; ;pic16f877a.h: 659: struct {
[; ;pic16f877a.h: 660: unsigned TMR1ON :1;
[; ;pic16f877a.h: 661: unsigned TMR1CS :1;
[; ;pic16f877a.h: 662: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 663: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 664: unsigned T1CKPS :2;
[; ;pic16f877a.h: 665: };
[; ;pic16f877a.h: 666: struct {
[; ;pic16f877a.h: 667: unsigned :2;
[; ;pic16f877a.h: 668: unsigned T1SYNC :1;
[; ;pic16f877a.h: 669: unsigned :1;
[; ;pic16f877a.h: 670: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 671: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 672: };
[; ;pic16f877a.h: 673: struct {
[; ;pic16f877a.h: 674: unsigned :2;
[; ;pic16f877a.h: 675: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 676: };
[; ;pic16f877a.h: 677: } T1CONbits_t;
[; ;pic16f877a.h: 678: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 728: extern volatile unsigned char TMR2 @ 0x011;
"730
[; ;pic16f877a.h: 730: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 735: extern volatile unsigned char T2CON @ 0x012;
"737
[; ;pic16f877a.h: 737: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 740: typedef union {
[; ;pic16f877a.h: 741: struct {
[; ;pic16f877a.h: 742: unsigned T2CKPS :2;
[; ;pic16f877a.h: 743: unsigned TMR2ON :1;
[; ;pic16f877a.h: 744: unsigned TOUTPS :4;
[; ;pic16f877a.h: 745: };
[; ;pic16f877a.h: 746: struct {
[; ;pic16f877a.h: 747: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 748: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 749: unsigned :1;
[; ;pic16f877a.h: 750: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 751: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 752: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 753: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 754: };
[; ;pic16f877a.h: 755: } T2CONbits_t;
[; ;pic16f877a.h: 756: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 806: extern volatile unsigned char SSPBUF @ 0x013;
"808
[; ;pic16f877a.h: 808: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 813: extern volatile unsigned char SSPCON @ 0x014;
"815
[; ;pic16f877a.h: 815: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 818: typedef union {
[; ;pic16f877a.h: 819: struct {
[; ;pic16f877a.h: 820: unsigned SSPM :4;
[; ;pic16f877a.h: 821: unsigned CKP :1;
[; ;pic16f877a.h: 822: unsigned SSPEN :1;
[; ;pic16f877a.h: 823: unsigned SSPOV :1;
[; ;pic16f877a.h: 824: unsigned WCOL :1;
[; ;pic16f877a.h: 825: };
[; ;pic16f877a.h: 826: struct {
[; ;pic16f877a.h: 827: unsigned SSPM0 :1;
[; ;pic16f877a.h: 828: unsigned SSPM1 :1;
[; ;pic16f877a.h: 829: unsigned SSPM2 :1;
[; ;pic16f877a.h: 830: unsigned SSPM3 :1;
[; ;pic16f877a.h: 831: };
[; ;pic16f877a.h: 832: } SSPCONbits_t;
[; ;pic16f877a.h: 833: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 883: extern volatile unsigned short CCPR1 @ 0x015;
"885
[; ;pic16f877a.h: 885: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 890: extern volatile unsigned char CCPR1L @ 0x015;
"892
[; ;pic16f877a.h: 892: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 897: extern volatile unsigned char CCPR1H @ 0x016;
"899
[; ;pic16f877a.h: 899: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 904: extern volatile unsigned char CCP1CON @ 0x017;
"906
[; ;pic16f877a.h: 906: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 909: typedef union {
[; ;pic16f877a.h: 910: struct {
[; ;pic16f877a.h: 911: unsigned CCP1M :4;
[; ;pic16f877a.h: 912: unsigned CCP1Y :1;
[; ;pic16f877a.h: 913: unsigned CCP1X :1;
[; ;pic16f877a.h: 914: };
[; ;pic16f877a.h: 915: struct {
[; ;pic16f877a.h: 916: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 917: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 918: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 919: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 920: };
[; ;pic16f877a.h: 921: } CCP1CONbits_t;
[; ;pic16f877a.h: 922: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 962: extern volatile unsigned char RCSTA @ 0x018;
"964
[; ;pic16f877a.h: 964: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 967: typedef union {
[; ;pic16f877a.h: 968: struct {
[; ;pic16f877a.h: 969: unsigned RX9D :1;
[; ;pic16f877a.h: 970: unsigned OERR :1;
[; ;pic16f877a.h: 971: unsigned FERR :1;
[; ;pic16f877a.h: 972: unsigned ADDEN :1;
[; ;pic16f877a.h: 973: unsigned CREN :1;
[; ;pic16f877a.h: 974: unsigned SREN :1;
[; ;pic16f877a.h: 975: unsigned RX9 :1;
[; ;pic16f877a.h: 976: unsigned SPEN :1;
[; ;pic16f877a.h: 977: };
[; ;pic16f877a.h: 978: struct {
[; ;pic16f877a.h: 979: unsigned RCD8 :1;
[; ;pic16f877a.h: 980: unsigned :5;
[; ;pic16f877a.h: 981: unsigned RC9 :1;
[; ;pic16f877a.h: 982: };
[; ;pic16f877a.h: 983: struct {
[; ;pic16f877a.h: 984: unsigned :6;
[; ;pic16f877a.h: 985: unsigned nRC8 :1;
[; ;pic16f877a.h: 986: };
[; ;pic16f877a.h: 987: struct {
[; ;pic16f877a.h: 988: unsigned :6;
[; ;pic16f877a.h: 989: unsigned RC8_9 :1;
[; ;pic16f877a.h: 990: };
[; ;pic16f877a.h: 991: } RCSTAbits_t;
[; ;pic16f877a.h: 992: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1057: extern volatile unsigned char TXREG @ 0x019;
"1059
[; ;pic16f877a.h: 1059: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1064: extern volatile unsigned char RCREG @ 0x01A;
"1066
[; ;pic16f877a.h: 1066: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1071: extern volatile unsigned short CCPR2 @ 0x01B;
"1073
[; ;pic16f877a.h: 1073: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1078: extern volatile unsigned char CCPR2L @ 0x01B;
"1080
[; ;pic16f877a.h: 1080: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1085: extern volatile unsigned char CCPR2H @ 0x01C;
"1087
[; ;pic16f877a.h: 1087: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1092: extern volatile unsigned char CCP2CON @ 0x01D;
"1094
[; ;pic16f877a.h: 1094: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1097: typedef union {
[; ;pic16f877a.h: 1098: struct {
[; ;pic16f877a.h: 1099: unsigned CCP2M :4;
[; ;pic16f877a.h: 1100: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1101: unsigned CCP2X :1;
[; ;pic16f877a.h: 1102: };
[; ;pic16f877a.h: 1103: struct {
[; ;pic16f877a.h: 1104: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1105: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1106: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1107: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1108: };
[; ;pic16f877a.h: 1109: } CCP2CONbits_t;
[; ;pic16f877a.h: 1110: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1150: extern volatile unsigned char ADRESH @ 0x01E;
"1152
[; ;pic16f877a.h: 1152: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1157: extern volatile unsigned char ADCON0 @ 0x01F;
"1159
[; ;pic16f877a.h: 1159: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1162: typedef union {
[; ;pic16f877a.h: 1163: struct {
[; ;pic16f877a.h: 1164: unsigned ADON :1;
[; ;pic16f877a.h: 1165: unsigned :1;
[; ;pic16f877a.h: 1166: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1167: unsigned CHS :3;
[; ;pic16f877a.h: 1168: unsigned ADCS :2;
[; ;pic16f877a.h: 1169: };
[; ;pic16f877a.h: 1170: struct {
[; ;pic16f877a.h: 1171: unsigned :2;
[; ;pic16f877a.h: 1172: unsigned GO :1;
[; ;pic16f877a.h: 1173: unsigned CHS0 :1;
[; ;pic16f877a.h: 1174: unsigned CHS1 :1;
[; ;pic16f877a.h: 1175: unsigned CHS2 :1;
[; ;pic16f877a.h: 1176: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1177: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1178: };
[; ;pic16f877a.h: 1179: struct {
[; ;pic16f877a.h: 1180: unsigned :2;
[; ;pic16f877a.h: 1181: unsigned nDONE :1;
[; ;pic16f877a.h: 1182: };
[; ;pic16f877a.h: 1183: struct {
[; ;pic16f877a.h: 1184: unsigned :2;
[; ;pic16f877a.h: 1185: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1186: };
[; ;pic16f877a.h: 1187: } ADCON0bits_t;
[; ;pic16f877a.h: 1188: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1253: extern volatile unsigned char OPTION_REG @ 0x081;
"1255
[; ;pic16f877a.h: 1255: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1258: typedef union {
[; ;pic16f877a.h: 1259: struct {
[; ;pic16f877a.h: 1260: unsigned PS :3;
[; ;pic16f877a.h: 1261: unsigned PSA :1;
[; ;pic16f877a.h: 1262: unsigned T0SE :1;
[; ;pic16f877a.h: 1263: unsigned T0CS :1;
[; ;pic16f877a.h: 1264: unsigned INTEDG :1;
[; ;pic16f877a.h: 1265: unsigned nRBPU :1;
[; ;pic16f877a.h: 1266: };
[; ;pic16f877a.h: 1267: struct {
[; ;pic16f877a.h: 1268: unsigned PS0 :1;
[; ;pic16f877a.h: 1269: unsigned PS1 :1;
[; ;pic16f877a.h: 1270: unsigned PS2 :1;
[; ;pic16f877a.h: 1271: };
[; ;pic16f877a.h: 1272: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1273: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1323: extern volatile unsigned char TRISA @ 0x085;
"1325
[; ;pic16f877a.h: 1325: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1328: typedef union {
[; ;pic16f877a.h: 1329: struct {
[; ;pic16f877a.h: 1330: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1331: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1332: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1333: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1334: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1335: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1336: };
[; ;pic16f877a.h: 1337: } TRISAbits_t;
[; ;pic16f877a.h: 1338: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1373: extern volatile unsigned char TRISB @ 0x086;
"1375
[; ;pic16f877a.h: 1375: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1378: typedef union {
[; ;pic16f877a.h: 1379: struct {
[; ;pic16f877a.h: 1380: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1381: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1382: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1383: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1384: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1385: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1386: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1387: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1388: };
[; ;pic16f877a.h: 1389: } TRISBbits_t;
[; ;pic16f877a.h: 1390: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1435: extern volatile unsigned char TRISC @ 0x087;
"1437
[; ;pic16f877a.h: 1437: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1440: typedef union {
[; ;pic16f877a.h: 1441: struct {
[; ;pic16f877a.h: 1442: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1443: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1444: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1445: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1446: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1447: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1448: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1449: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1450: };
[; ;pic16f877a.h: 1451: } TRISCbits_t;
[; ;pic16f877a.h: 1452: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1497: extern volatile unsigned char TRISD @ 0x088;
"1499
[; ;pic16f877a.h: 1499: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1502: typedef union {
[; ;pic16f877a.h: 1503: struct {
[; ;pic16f877a.h: 1504: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1505: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1506: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1507: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1508: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1509: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1510: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1511: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1512: };
[; ;pic16f877a.h: 1513: } TRISDbits_t;
[; ;pic16f877a.h: 1514: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1559: extern volatile unsigned char TRISE @ 0x089;
"1561
[; ;pic16f877a.h: 1561: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1564: typedef union {
[; ;pic16f877a.h: 1565: struct {
[; ;pic16f877a.h: 1566: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1567: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1568: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1569: unsigned :1;
[; ;pic16f877a.h: 1570: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1571: unsigned IBOV :1;
[; ;pic16f877a.h: 1572: unsigned OBF :1;
[; ;pic16f877a.h: 1573: unsigned IBF :1;
[; ;pic16f877a.h: 1574: };
[; ;pic16f877a.h: 1575: } TRISEbits_t;
[; ;pic16f877a.h: 1576: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1616: extern volatile unsigned char PIE1 @ 0x08C;
"1618
[; ;pic16f877a.h: 1618: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1621: typedef union {
[; ;pic16f877a.h: 1622: struct {
[; ;pic16f877a.h: 1623: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1624: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1625: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1626: unsigned SSPIE :1;
[; ;pic16f877a.h: 1627: unsigned TXIE :1;
[; ;pic16f877a.h: 1628: unsigned RCIE :1;
[; ;pic16f877a.h: 1629: unsigned ADIE :1;
[; ;pic16f877a.h: 1630: unsigned PSPIE :1;
[; ;pic16f877a.h: 1631: };
[; ;pic16f877a.h: 1632: } PIE1bits_t;
[; ;pic16f877a.h: 1633: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1678: extern volatile unsigned char PIE2 @ 0x08D;
"1680
[; ;pic16f877a.h: 1680: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1683: typedef union {
[; ;pic16f877a.h: 1684: struct {
[; ;pic16f877a.h: 1685: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1686: unsigned :2;
[; ;pic16f877a.h: 1687: unsigned BCLIE :1;
[; ;pic16f877a.h: 1688: unsigned EEIE :1;
[; ;pic16f877a.h: 1689: unsigned :1;
[; ;pic16f877a.h: 1690: unsigned CMIE :1;
[; ;pic16f877a.h: 1691: };
[; ;pic16f877a.h: 1692: } PIE2bits_t;
[; ;pic16f877a.h: 1693: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1718: extern volatile unsigned char PCON @ 0x08E;
"1720
[; ;pic16f877a.h: 1720: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1723: typedef union {
[; ;pic16f877a.h: 1724: struct {
[; ;pic16f877a.h: 1725: unsigned nBOR :1;
[; ;pic16f877a.h: 1726: unsigned nPOR :1;
[; ;pic16f877a.h: 1727: };
[; ;pic16f877a.h: 1728: struct {
[; ;pic16f877a.h: 1729: unsigned nBO :1;
[; ;pic16f877a.h: 1730: };
[; ;pic16f877a.h: 1731: } PCONbits_t;
[; ;pic16f877a.h: 1732: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1752: extern volatile unsigned char SSPCON2 @ 0x091;
"1754
[; ;pic16f877a.h: 1754: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1757: typedef union {
[; ;pic16f877a.h: 1758: struct {
[; ;pic16f877a.h: 1759: unsigned SEN :1;
[; ;pic16f877a.h: 1760: unsigned RSEN :1;
[; ;pic16f877a.h: 1761: unsigned PEN :1;
[; ;pic16f877a.h: 1762: unsigned RCEN :1;
[; ;pic16f877a.h: 1763: unsigned ACKEN :1;
[; ;pic16f877a.h: 1764: unsigned ACKDT :1;
[; ;pic16f877a.h: 1765: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1766: unsigned GCEN :1;
[; ;pic16f877a.h: 1767: };
[; ;pic16f877a.h: 1768: } SSPCON2bits_t;
[; ;pic16f877a.h: 1769: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1814: extern volatile unsigned char PR2 @ 0x092;
"1816
[; ;pic16f877a.h: 1816: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1821: extern volatile unsigned char SSPADD @ 0x093;
"1823
[; ;pic16f877a.h: 1823: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1828: extern volatile unsigned char SSPSTAT @ 0x094;
"1830
[; ;pic16f877a.h: 1830: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1833: typedef union {
[; ;pic16f877a.h: 1834: struct {
[; ;pic16f877a.h: 1835: unsigned BF :1;
[; ;pic16f877a.h: 1836: unsigned UA :1;
[; ;pic16f877a.h: 1837: unsigned R_nW :1;
[; ;pic16f877a.h: 1838: unsigned S :1;
[; ;pic16f877a.h: 1839: unsigned P :1;
[; ;pic16f877a.h: 1840: unsigned D_nA :1;
[; ;pic16f877a.h: 1841: unsigned CKE :1;
[; ;pic16f877a.h: 1842: unsigned SMP :1;
[; ;pic16f877a.h: 1843: };
[; ;pic16f877a.h: 1844: struct {
[; ;pic16f877a.h: 1845: unsigned :2;
[; ;pic16f877a.h: 1846: unsigned R :1;
[; ;pic16f877a.h: 1847: unsigned :2;
[; ;pic16f877a.h: 1848: unsigned D :1;
[; ;pic16f877a.h: 1849: };
[; ;pic16f877a.h: 1850: struct {
[; ;pic16f877a.h: 1851: unsigned :2;
[; ;pic16f877a.h: 1852: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1853: unsigned I2C_START :1;
[; ;pic16f877a.h: 1854: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1855: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1856: };
[; ;pic16f877a.h: 1857: struct {
[; ;pic16f877a.h: 1858: unsigned :2;
[; ;pic16f877a.h: 1859: unsigned nW :1;
[; ;pic16f877a.h: 1860: unsigned :2;
[; ;pic16f877a.h: 1861: unsigned nA :1;
[; ;pic16f877a.h: 1862: };
[; ;pic16f877a.h: 1863: struct {
[; ;pic16f877a.h: 1864: unsigned :2;
[; ;pic16f877a.h: 1865: unsigned nWRITE :1;
[; ;pic16f877a.h: 1866: unsigned :2;
[; ;pic16f877a.h: 1867: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1868: };
[; ;pic16f877a.h: 1869: struct {
[; ;pic16f877a.h: 1870: unsigned :2;
[; ;pic16f877a.h: 1871: unsigned R_W :1;
[; ;pic16f877a.h: 1872: unsigned :2;
[; ;pic16f877a.h: 1873: unsigned D_A :1;
[; ;pic16f877a.h: 1874: };
[; ;pic16f877a.h: 1875: struct {
[; ;pic16f877a.h: 1876: unsigned :2;
[; ;pic16f877a.h: 1877: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1878: unsigned :2;
[; ;pic16f877a.h: 1879: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1880: };
[; ;pic16f877a.h: 1881: } SSPSTATbits_t;
[; ;pic16f877a.h: 1882: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1997: extern volatile unsigned char TXSTA @ 0x098;
"1999
[; ;pic16f877a.h: 1999: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 2002: typedef union {
[; ;pic16f877a.h: 2003: struct {
[; ;pic16f877a.h: 2004: unsigned TX9D :1;
[; ;pic16f877a.h: 2005: unsigned TRMT :1;
[; ;pic16f877a.h: 2006: unsigned BRGH :1;
[; ;pic16f877a.h: 2007: unsigned :1;
[; ;pic16f877a.h: 2008: unsigned SYNC :1;
[; ;pic16f877a.h: 2009: unsigned TXEN :1;
[; ;pic16f877a.h: 2010: unsigned TX9 :1;
[; ;pic16f877a.h: 2011: unsigned CSRC :1;
[; ;pic16f877a.h: 2012: };
[; ;pic16f877a.h: 2013: struct {
[; ;pic16f877a.h: 2014: unsigned TXD8 :1;
[; ;pic16f877a.h: 2015: unsigned :5;
[; ;pic16f877a.h: 2016: unsigned nTX8 :1;
[; ;pic16f877a.h: 2017: };
[; ;pic16f877a.h: 2018: struct {
[; ;pic16f877a.h: 2019: unsigned :6;
[; ;pic16f877a.h: 2020: unsigned TX8_9 :1;
[; ;pic16f877a.h: 2021: };
[; ;pic16f877a.h: 2022: } TXSTAbits_t;
[; ;pic16f877a.h: 2023: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2078: extern volatile unsigned char SPBRG @ 0x099;
"2080
[; ;pic16f877a.h: 2080: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2085: extern volatile unsigned char CMCON @ 0x09C;
"2087
[; ;pic16f877a.h: 2087: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2090: typedef union {
[; ;pic16f877a.h: 2091: struct {
[; ;pic16f877a.h: 2092: unsigned CM :3;
[; ;pic16f877a.h: 2093: unsigned CIS :1;
[; ;pic16f877a.h: 2094: unsigned C1INV :1;
[; ;pic16f877a.h: 2095: unsigned C2INV :1;
[; ;pic16f877a.h: 2096: unsigned C1OUT :1;
[; ;pic16f877a.h: 2097: unsigned C2OUT :1;
[; ;pic16f877a.h: 2098: };
[; ;pic16f877a.h: 2099: struct {
[; ;pic16f877a.h: 2100: unsigned CM0 :1;
[; ;pic16f877a.h: 2101: unsigned CM1 :1;
[; ;pic16f877a.h: 2102: unsigned CM2 :1;
[; ;pic16f877a.h: 2103: };
[; ;pic16f877a.h: 2104: } CMCONbits_t;
[; ;pic16f877a.h: 2105: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2155: extern volatile unsigned char CVRCON @ 0x09D;
"2157
[; ;pic16f877a.h: 2157: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2160: typedef union {
[; ;pic16f877a.h: 2161: struct {
[; ;pic16f877a.h: 2162: unsigned CVR :4;
[; ;pic16f877a.h: 2163: unsigned :1;
[; ;pic16f877a.h: 2164: unsigned CVRR :1;
[; ;pic16f877a.h: 2165: unsigned CVROE :1;
[; ;pic16f877a.h: 2166: unsigned CVREN :1;
[; ;pic16f877a.h: 2167: };
[; ;pic16f877a.h: 2168: struct {
[; ;pic16f877a.h: 2169: unsigned CVR0 :1;
[; ;pic16f877a.h: 2170: unsigned CVR1 :1;
[; ;pic16f877a.h: 2171: unsigned CVR2 :1;
[; ;pic16f877a.h: 2172: unsigned CVR3 :1;
[; ;pic16f877a.h: 2173: };
[; ;pic16f877a.h: 2174: } CVRCONbits_t;
[; ;pic16f877a.h: 2175: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2220: extern volatile unsigned char ADRESL @ 0x09E;
"2222
[; ;pic16f877a.h: 2222: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2227: extern volatile unsigned char ADCON1 @ 0x09F;
"2229
[; ;pic16f877a.h: 2229: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2232: typedef union {
[; ;pic16f877a.h: 2233: struct {
[; ;pic16f877a.h: 2234: unsigned PCFG :4;
[; ;pic16f877a.h: 2235: unsigned :2;
[; ;pic16f877a.h: 2236: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2237: unsigned ADFM :1;
[; ;pic16f877a.h: 2238: };
[; ;pic16f877a.h: 2239: struct {
[; ;pic16f877a.h: 2240: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2241: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2242: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2243: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2244: };
[; ;pic16f877a.h: 2245: } ADCON1bits_t;
[; ;pic16f877a.h: 2246: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2286: extern volatile unsigned char EEDATA @ 0x10C;
"2288
[; ;pic16f877a.h: 2288: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2293: extern volatile unsigned char EEADR @ 0x10D;
"2295
[; ;pic16f877a.h: 2295: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2300: extern volatile unsigned char EEDATH @ 0x10E;
"2302
[; ;pic16f877a.h: 2302: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2307: extern volatile unsigned char EEADRH @ 0x10F;
"2309
[; ;pic16f877a.h: 2309: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2314: extern volatile unsigned char EECON1 @ 0x18C;
"2316
[; ;pic16f877a.h: 2316: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2319: typedef union {
[; ;pic16f877a.h: 2320: struct {
[; ;pic16f877a.h: 2321: unsigned RD :1;
[; ;pic16f877a.h: 2322: unsigned WR :1;
[; ;pic16f877a.h: 2323: unsigned WREN :1;
[; ;pic16f877a.h: 2324: unsigned WRERR :1;
[; ;pic16f877a.h: 2325: unsigned :3;
[; ;pic16f877a.h: 2326: unsigned EEPGD :1;
[; ;pic16f877a.h: 2327: };
[; ;pic16f877a.h: 2328: } EECON1bits_t;
[; ;pic16f877a.h: 2329: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2359: extern volatile unsigned char EECON2 @ 0x18D;
"2361
[; ;pic16f877a.h: 2361: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2371: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2373: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2375: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2377: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2379: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2381: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2383: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2385: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2387: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2389: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2391: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2393: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2395: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2397: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2399: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2401: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2403: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2405: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2407: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2409: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2411: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2413: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2415: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2417: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2419: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2421: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2423: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2425: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2427: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2429: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2431: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2433: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2435: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2437: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2439: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2441: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2443: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2445: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2447: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2449: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2451: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2453: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2455: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2457: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2459: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2461: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2463: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2465: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2467: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2469: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2471: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2473: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2475: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2477: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2479: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2481: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2483: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2485: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2487: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2489: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2491: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2493: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2495: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2497: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2499: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2501: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2503: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2505: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2507: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2509: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2511: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2513: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2515: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2517: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2519: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2521: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2523: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2525: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2527: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2529: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2531: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2533: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2535: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2537: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2539: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2541: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2543: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2545: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2547: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2549: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2551: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2553: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2555: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2557: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2559: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2561: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2563: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2565: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2567: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2569: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2571: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2573: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2575: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2577: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2579: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2581: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2583: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2585: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2587: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2589: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2591: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2593: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2595: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2597: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2599: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2601: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2603: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2605: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2607: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2609: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2611: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2613: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2615: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2617: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2619: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2621: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2623: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2625: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2627: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2629: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2631: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2633: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2635: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2637: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2639: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2641: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2643: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2645: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2647: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2649: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2651: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2653: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2655: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2657: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2659: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2661: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2663: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2665: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2667: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2669: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2671: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2673: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2675: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2677: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2679: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2681: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2683: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2685: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2687: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2689: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2691: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2693: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2695: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2697: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2699: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2701: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2703: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2705: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2707: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2709: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2711: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2713: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2715: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2717: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2719: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2721: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2723: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2725: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2727: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2729: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2731: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2733: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2735: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2737: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2739: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2741: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2743: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2745: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2747: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2749: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2751: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2753: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2755: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2757: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2759: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2761: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2763: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2765: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2767: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2769: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2771: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2773: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2775: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2777: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2779: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2781: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2783: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2785: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2787: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2789: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2791: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2793: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2795: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2797: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2799: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2801: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2803: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2805: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2807: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2809: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2811: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2813: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2815: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2817: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2819: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2821: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2823: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2825: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2827: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2829: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2831: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2833: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2835: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2837: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2839: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2841: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2843: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2845: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2847: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2849: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2851: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2853: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
"38 usart_pic16.h
[v _URBuff `Vuc ~T0 @X0 -> 64 `i e ]
[; ;usart_pic16.h: 38: volatile char URBuff[64];
"39
[v _UQFront `Vc ~T0 @X0 1 e ]
[; ;usart_pic16.h: 39: volatile int8_t UQFront;
"40
[v _UQEnd `Vc ~T0 @X0 1 e ]
[; ;usart_pic16.h: 40: volatile int8_t UQEnd;
[; ;usart_pic16.h: 42: void USARTInit(uint16_t baud_rate);
[; ;usart_pic16.h: 43: void USARTWriteChar(char ch);
[; ;usart_pic16.h: 44: void USARTWriteString(const char *str);
[; ;usart_pic16.h: 45: void USARTWriteLine(const char *str);
[; ;usart_pic16.h: 46: void USARTWriteInt(int16_t val, int8_t field_length);
[; ;usart_pic16.h: 47: void USARTHandleRxInt();
[; ;usart_pic16.h: 48: char USARTReadData();
[; ;usart_pic16.h: 49: uint8_t USARTDataAvailable();
[; ;usart_pic16.h: 50: void USARTGotoNewLine();
[; ;usart_pic16.h: 51: void USARTReadBuffer(char *buff,uint16_t len);
[; ;usart_pic16.h: 52: void USARTFlushBuffer();
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
[; ;main.c: 33: void help(void);
[; ;main.c: 34: void getData(void);
[; ;main.c: 35: void choice(void);
[; ;main.c: 36: void step(int duty, unsigned long int time);
[; ;main.c: 37: void run(int duty);
[; ;main.c: 38: void stop(void);
[; ;main.c: 39: void set_pwm(int percent);
[; ;main.c: 40: void status(void);
[; ;main.c: 41: unsigned int sampling (void);
[; ;main.c: 42: void acquire(void);
[; ;main.c: 43: void adReadA0(void);
[; ;main.c: 44: void main(void);
[; ;main.c: 45: void sys(int duty);
"48 main.c
[v _pwm `i ~T0 @X0 1 e ]
[i _pwm
-> 0 `i
]
[; ;main.c: 48: int pwm=0;
"51
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[; ;main.c: 51: int count=0;
"52
[v _max_counters `i ~T0 @X0 1 e ]
[i _max_counters
-> 0 `i
]
[; ;main.c: 52: int max_counters=0;
"55
[v _stepEnable `uc ~T0 @X0 1 e ]
[i _stepEnable
-> -> 0 `i `uc
]
[; ;main.c: 55: char stepEnable = 0;
"58
[v _acquirement `uc ~T0 @X0 1 e ]
[i _acquirement
-> -> 1 `i `uc
]
[; ;main.c: 58: char acquirement = 1;
"61
[v _buffer `uc ~T0 @X0 1 e ]
[i _buffer
-> -> 0 `i `uc
]
[; ;main.c: 61: uint8_t buffer = 0;
"62
[v _strBuffer `uc ~T0 @X0 -> 25 `i e ]
[; ;main.c: 62: char strBuffer[25];
"65
[v _content `uc ~T0 @X0 -> 25 `i e ]
[; ;main.c: 65: char content[25];
"67
[v _init `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 67: void init(void){
[e :U _init ]
[f ]
[; ;main.c: 69: TRISA = 0b00000001;
"69
[e = _TRISA -> -> 1 `i `uc ]
[; ;main.c: 70: PORTA = 0b00000000;
"70
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 71: TRISB = 0b00000001;
"71
[e = _TRISB -> -> 1 `i `uc ]
[; ;main.c: 72: PORTB = 0b00000000;
"72
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 73: TRISC = 0b10000000;
"73
[e = _TRISC -> -> 128 `i `uc ]
[; ;main.c: 74: PORTC = 0b00000000;
"74
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 75: TRISD = 0b00000000;
"75
[e = _TRISD -> -> 0 `i `uc ]
[; ;main.c: 76: PORTD = 0b00000000;
"76
[e = _PORTD -> -> 0 `i `uc ]
[; ;main.c: 79: ADCON0 = 0b10000001;
"79
[e = _ADCON0 -> -> 129 `i `uc ]
[; ;main.c: 80: ADCON1 = 0b10001110;
"80
[e = _ADCON1 -> -> 142 `i `uc ]
[; ;main.c: 83: OPTION_REG = 0b00000111;
"83
[e = _OPTION_REG -> -> 7 `i `uc ]
[; ;main.c: 84: INTCON = 0b10100000;
"84
[e = _INTCON -> -> 160 `i `uc ]
[; ;main.c: 86: TMR0 = 236;
"86
[e = _TMR0 -> -> 236 `i `uc ]
[; ;main.c: 89: CCPR1L = 0b00000000;
"89
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;main.c: 90: CCP1CON = 0b00001100;
"90
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;main.c: 91: CCP2CON = 0b00001100;
"91
[e = _CCP2CON -> -> 12 `i `uc ]
[; ;main.c: 92: PR2 = 255;
"92
[e = _PR2 -> -> 255 `i `uc ]
[; ;main.c: 93: T2CON = 0b00000111;
"93
[e = _T2CON -> -> 7 `i `uc ]
[; ;main.c: 94: }
"94
[e :UE 100 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
[v F1450 `(v ~T0 @X0 1 tf ]
"96
[v _ISR `IF1450 ~T0 @X0 1 e ]
"97
{
[; ;main.c: 96: void interrupt ISR(void)
[; ;main.c: 97: {
[e :U _ISR ]
[f ]
[; ;main.c: 98: if (RCIE && RCIF) {
"98
[e $ ! && _RCIE _RCIF 102  ]
{
[; ;main.c: 99: USARTHandleRxInt();
"99
[e ( _USARTHandleRxInt ..  ]
[; ;main.c: 100: return;
"100
[e $UE 101  ]
"101
}
[e :U 102 ]
[; ;main.c: 101: }
[; ;main.c: 103: if(INTCONbits.TMR0IF){
"103
[e $ ! != -> . . _INTCONbits 0 2 `i -> -> -> 0 `i `Vuc `i 103  ]
{
[; ;main.c: 104: INTCONbits.TMR0IF = 0;
"104
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 105: count++;
"105
[e ++ _count -> 1 `i ]
[; ;main.c: 106: if(count>=max_counters && stepEnable){
"106
[e $ ! && >= _count _max_counters != -> _stepEnable `i -> -> -> 0 `i `uc `i 104  ]
{
[; ;main.c: 107: CCPR1L = 0b00000000;
"107
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;main.c: 108: CCPR2L = 0b00000000;
"108
[e = _CCPR2L -> -> 0 `i `uc ]
[; ;main.c: 109: CCP1CONbits.CCP1Y = 0b00000000;
"109
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 110: CCP1CONbits.CCP1X = 0b00000000;
"110
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 111: CCP2CONbits.CCP2Y = 0b00000000;
"111
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 112: CCP2CONbits.CCP2X = 0b00000000;
"112
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 113: acquirement = 0;
"113
[e = _acquirement -> -> 0 `i `uc ]
[; ;main.c: 114: stepEnable = 0;
"114
[e = _stepEnable -> -> 0 `i `uc ]
"115
}
[e :U 104 ]
"116
}
[e :U 103 ]
[; ;main.c: 115: }
[; ;main.c: 116: }
[; ;main.c: 118: if(INTCONbits.INTF){
"118
[e $ ! != -> . . _INTCONbits 0 1 `i -> -> -> 0 `i `Vuc `i 105  ]
{
[; ;main.c: 119: INTCONbits.INTF = 0;
"119
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 120: acquire();
"120
[e ( _acquire ..  ]
"121
}
[e :U 105 ]
[; ;main.c: 121: }
[; ;main.c: 122: }
"122
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"124
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 124: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 126: USARTInit(19200);
"126
[e ( _USARTInit (1 -> -> 19200 `i `ui ]
[; ;main.c: 128: init();
"128
[e ( _init ..  ]
[; ;main.c: 130: pwm=0;
"130
[e = _pwm -> 0 `i ]
[; ;main.c: 132: buffer = 0;
"132
[e = _buffer -> -> 0 `i `uc ]
[; ;main.c: 134: stop();
"134
[e ( _stop ..  ]
[; ;main.c: 136: help();
"136
[e ( _help ..  ]
[; ;main.c: 137: USARTWriteString(">");
"137
[e ( _USARTWriteString (1 :s 1C ]
[; ;main.c: 139: while(1)
"139
[e :U 108 ]
[; ;main.c: 140: {
"140
{
[; ;main.c: 142: getData();
"142
[e ( _getData ..  ]
"143
}
[e :U 107 ]
"139
[e $U 108  ]
[e :U 109 ]
[; ;main.c: 143: }
[; ;main.c: 144: return;
"144
[e $UE 106  ]
[; ;main.c: 145: }
"145
[e :UE 106 ]
}
"147
[v _help `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 147: void help(void){
[e :U _help ]
[f ]
[; ;main.c: 149: USARTWriteLine("********************************************************************************************");
"149
[e ( _USARTWriteLine (1 :s 2C ]
[; ;main.c: 150: USARTWriteLine("        Welcome to the Inverted Pendulum Plant!");
"150
[e ( _USARTWriteLine (1 :s 3C ]
[; ;main.c: 151: USARTWriteLine("        To operate the system, type on options in below.");
"151
[e ( _USARTWriteLine (1 :s 4C ]
[; ;main.c: 152: USARTGotoNewLine();
"152
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 153: USARTWriteLine("        Example 0:");
"153
[e ( _USARTWriteLine (1 :s 5C ]
[; ;main.c: 154: USARTWriteLine("        If you want give a step with 100% of duty-cycle, until you type anything, type:");
"154
[e ( _USARTWriteLine (1 :s 6C ]
[; ;main.c: 155: USARTWriteLine("        step()");
"155
[e ( _USARTWriteLine (1 :s 7C ]
[; ;main.c: 156: USARTGotoNewLine();
"156
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 157: USARTWriteLine("        Example 1:");
"157
[e ( _USARTWriteLine (1 :s 8C ]
[; ;main.c: 158: USARTWriteLine("        If you want give a step with 100% of duty-cycle, for 200 milliseconds, type:");
"158
[e ( _USARTWriteLine (1 :s 9C ]
[; ;main.c: 159: USARTWriteLine("        step(200)");
"159
[e ( _USARTWriteLine (1 :s 10C ]
[; ;main.c: 160: USARTGotoNewLine();
"160
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 161: USARTWriteLine("        Example 2:");
"161
[e ( _USARTWriteLine (1 :s 11C ]
[; ;main.c: 162: USARTWriteLine("        If you want give a step with 50% of duty-cycle,for 300 milliseconds, type:");
"162
[e ( _USARTWriteLine (1 :s 12C ]
[; ;main.c: 163: USARTWriteLine("        step(50,300)");
"163
[e ( _USARTWriteLine (1 :s 13C ]
[; ;main.c: 164: USARTGotoNewLine();
"164
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 165: USARTWriteLine("        Example 3:");
"165
[e ( _USARTWriteLine (1 :s 14C ]
[; ;main.c: 166: USARTWriteLine("        If you want operate the system continually with 100% of duty-cycle, type:");
"166
[e ( _USARTWriteLine (1 :s 15C ]
[; ;main.c: 167: USARTWriteLine("        run()     ");
"167
[e ( _USARTWriteLine (1 :s 16C ]
[; ;main.c: 168: USARTGotoNewLine();
"168
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 169: USARTWriteLine("        Example 4:");
"169
[e ( _USARTWriteLine (1 :s 17C ]
[; ;main.c: 170: USARTWriteLine("        If you want to identify the system parsing a RBS sinal, type:");
"170
[e ( _USARTWriteLine (1 :s 18C ]
[; ;main.c: 171: USARTWriteLine("        sys(max_duty_cicle)");
"171
[e ( _USARTWriteLine (1 :s 19C ]
[; ;main.c: 172: USARTGotoNewLine();
"172
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 173: USARTWriteLine("        Example 5:");
"173
[e ( _USARTWriteLine (1 :s 20C ]
[; ;main.c: 174: USARTWriteLine("        If you want a help, type:");
"174
[e ( _USARTWriteLine (1 :s 21C ]
[; ;main.c: 175: USARTWriteLine("        help()    ");
"175
[e ( _USARTWriteLine (1 :s 22C ]
[; ;main.c: 176: USARTGotoNewLine();
"176
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 177: USARTWriteLine("        Example 6:");
"177
[e ( _USARTWriteLine (1 :s 23C ]
[; ;main.c: 178: USARTWriteLine("        If you want stop the system, type:");
"178
[e ( _USARTWriteLine (1 :s 24C ]
[; ;main.c: 179: USARTWriteLine("        stop()    ");
"179
[e ( _USARTWriteLine (1 :s 25C ]
[; ;main.c: 180: USARTGotoNewLine();
"180
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 181: USARTWriteLine("        Example 7:");
"181
[e ( _USARTWriteLine (1 :s 26C ]
[; ;main.c: 182: USARTWriteLine("        If you want acquire the data obtained by sensors of system, type:");
"182
[e ( _USARTWriteLine (1 :s 27C ]
[; ;main.c: 183: USARTWriteLine("        acquire() ");
"183
[e ( _USARTWriteLine (1 :s 28C ]
[; ;main.c: 184: USARTWriteLine("        Example 8:");
"184
[e ( _USARTWriteLine (1 :s 29C ]
[; ;main.c: 185: USARTWriteLine("        If you want to know the status of system, type:");
"185
[e ( _USARTWriteLine (1 :s 30C ]
[; ;main.c: 186: USARTWriteLine("        status()  ");
"186
[e ( _USARTWriteLine (1 :s 31C ]
[; ;main.c: 187: USARTGotoNewLine();
"187
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 188: USARTWriteLine("        Example 9:");
"188
[e ( _USARTWriteLine (1 :s 32C ]
[; ;main.c: 189: USARTWriteLine("        If you want a help, type:");
"189
[e ( _USARTWriteLine (1 :s 33C ]
[; ;main.c: 190: USARTWriteLine("        help()    ");
"190
[e ( _USARTWriteLine (1 :s 34C ]
[; ;main.c: 191: USARTWriteLine("*********************************************************************************************");
"191
[e ( _USARTWriteLine (1 :s 35C ]
[; ;main.c: 192: USARTGotoNewLine();
"192
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 193: USARTGotoNewLine();
"193
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 194: }
"194
[e :UE 110 ]
}
"196
[v _getData `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 196: void getData(void){
[e :U _getData ]
[f ]
"198
[v _n `uc ~T0 @X0 1 a ]
[; ;main.c: 198: uint8_t n= USARTDataAvailable();
[e = _n ( _USARTDataAvailable ..  ]
[; ;main.c: 200: if(n!=0){
"200
[e $ ! != -> _n `i -> 0 `i 112  ]
{
"201
[v _data `uc ~T0 @X0 1 a ]
[; ;main.c: 201: char data = USARTReadData();
[e = _data ( _USARTReadData ..  ]
[; ;main.c: 203: if(data == '\r'){
"203
[e $ ! == -> _data `ui -> 13 `ui 113  ]
{
[; ;main.c: 204: choice();
"204
[e ( _choice ..  ]
[; ;main.c: 206: buffer = 0;
"206
[e = _buffer -> -> 0 `i `uc ]
[; ;main.c: 207: for(int i=0 ; i<25;i++){
"207
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 114  ]
[e $U 115  ]
[e :U 114 ]
{
[; ;main.c: 208: content[i] = '\0';
"208
[e = *U + &U _content * -> -> _i `ui `ux -> -> # *U &U _content `ui `ux -> -> 0 `ui `uc ]
"209
}
"207
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 114  ]
[e :U 115 ]
"209
}
"210
}
[; ;main.c: 209: }
[; ;main.c: 210: }
[e $U 117  ]
"211
[e :U 113 ]
[; ;main.c: 211: else{
{
[; ;main.c: 213: content[buffer] = data;
"213
[e = *U + &U _content * -> _buffer `ux -> -> # *U &U _content `ui `ux _data ]
[; ;main.c: 215: USARTWriteChar(content[buffer]);
"215
[e ( _USARTWriteChar (1 *U + &U _content * -> _buffer `ux -> -> # *U &U _content `ui `ux ]
[; ;main.c: 217: buffer++;
"217
[e ++ _buffer -> -> 1 `i `uc ]
"218
}
[e :U 117 ]
"219
}
[e :U 112 ]
[; ;main.c: 218: }
[; ;main.c: 219: }
[; ;main.c: 220: }
"220
[e :UE 111 ]
}
"222
[v _choice `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 222: void choice(void){
[e :U _choice ]
[f ]
[; ;main.c: 223: if(memcmp(content, "step(", 5) == 0){
"223
[e $ ! == ( _memcmp (3 , , -> &U _content `*Cv -> :s 36C `*Cv -> -> 5 `i `ui -> 0 `i 119  ]
{
"224
[v _duty `uc ~T0 @X0 -> 10 `i a ]
"225
[v _time `uc ~T0 @X0 -> 10 `i a ]
"226
[v _firstP `i ~T0 @X0 1 a ]
[; ;main.c: 224: char duty[10];
[; ;main.c: 225: char time[10];
[; ;main.c: 226: int firstP = strcspn(content, "(");
[e = _firstP -> ( _strcspn (2 , -> &U _content `*Cuc :s 37C `i ]
"227
[v _secondP `i ~T0 @X0 1 a ]
[; ;main.c: 227: int secondP = strcspn(content, ",");
[e = _secondP -> ( _strcspn (2 , -> &U _content `*Cuc :s 38C `i ]
"228
[v _thirdP `i ~T0 @X0 1 a ]
[; ;main.c: 228: int thirdP = strcspn(content, ")");
[e = _thirdP -> ( _strcspn (2 , -> &U _content `*Cuc :s 39C `i ]
[; ;main.c: 229: for(int i = 0 ; i<strlen(content); i++){
"229
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 123  ]
[e :U 120 ]
{
[; ;main.c: 230: if(i < secondP - firstP - 1){
"230
[e $ ! < _i - - _secondP _firstP -> 1 `i 124  ]
{
[; ;main.c: 231: duty[i] = content[firstP+i+1];
"231
[e = *U + &U _duty * -> -> _i `ui `ux -> -> # *U &U _duty `ui `ux *U + &U _content * -> -> + + _firstP _i -> 1 `i `ui `ux -> -> # *U &U _content `ui `ux ]
"232
}
[; ;main.c: 232: }
[e $U 125  ]
"233
[e :U 124 ]
[; ;main.c: 233: else if (i<strlen(duty)){
[e $ ! < -> _i `ui ( _strlen (1 -> &U _duty `*Cuc 126  ]
{
[; ;main.c: 234: duty[i] = '\0';
"234
[e = *U + &U _duty * -> -> _i `ui `ux -> -> # *U &U _duty `ui `ux -> -> 0 `ui `uc ]
"235
}
[e :U 126 ]
"236
[e :U 125 ]
[; ;main.c: 235: }
[; ;main.c: 236: if(i < thirdP - secondP - 1){
[e $ ! < _i - - _thirdP _secondP -> 1 `i 127  ]
{
[; ;main.c: 237: time[i] = content[secondP+i+1];
"237
[e = *U + &U _time * -> -> _i `ui `ux -> -> # *U &U _time `ui `ux *U + &U _content * -> -> + + _secondP _i -> 1 `i `ui `ux -> -> # *U &U _content `ui `ux ]
"238
}
[; ;main.c: 238: }
[e $U 128  ]
"239
[e :U 127 ]
[; ;main.c: 239: else if (i<strlen(time)){
[e $ ! < -> _i `ui ( _strlen (1 -> &U _time `*Cuc 129  ]
{
[; ;main.c: 240: time[i] = '\0';
"240
[e = *U + &U _time * -> -> _i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"241
}
[e :U 129 ]
"242
[e :U 128 ]
}
"229
[e ++ _i -> 1 `i ]
[e :U 123 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _content `*Cuc 120  ]
[e :U 121 ]
"242
}
"243
[v _duty_i `i ~T0 @X0 1 a ]
[; ;main.c: 241: }
[; ;main.c: 242: }
[; ;main.c: 243: int duty_i = atoi(duty);
[e = _duty_i ( _atoi (1 -> &U _duty `*Cuc ]
"244
[v _time_1 `i ~T0 @X0 1 a ]
[; ;main.c: 244: int time_1 = atoi(time);
[e = _time_1 ( _atoi (1 -> &U _time `*Cuc ]
[; ;main.c: 245: if(*time == (0)){
"245
[e $ ! == -> *U &U _time `i -> 0 `i 130  ]
{
[; ;main.c: 246: time_1 = duty_i;
"246
[e = _time_1 _duty_i ]
[; ;main.c: 247: duty_i = 100;
"247
[e = _duty_i -> 100 `i ]
"248
}
[e :U 130 ]
[; ;main.c: 248: }
[; ;main.c: 249: step(duty_i,time_1);
"249
[e ( _step (2 , _duty_i -> -> _time_1 `l `ul ]
"250
}
[; ;main.c: 250: }
[e $U 131  ]
"251
[e :U 119 ]
[; ;main.c: 251: else if(memcmp(content, "run(", 4) == 0){
[e $ ! == ( _memcmp (3 , , -> &U _content `*Cv -> :s 40C `*Cv -> -> 4 `i `ui -> 0 `i 132  ]
{
"252
[v _duty `uc ~T0 @X0 -> 10 `i a ]
"253
[v _firstP `i ~T0 @X0 1 a ]
[; ;main.c: 252: char duty[10];
[; ;main.c: 253: int firstP = strcspn(content, "(");
[e = _firstP -> ( _strcspn (2 , -> &U _content `*Cuc :s 41C `i ]
"254
[v _secondP `i ~T0 @X0 1 a ]
[; ;main.c: 254: int secondP = strcspn(content, ")");
[e = _secondP -> ( _strcspn (2 , -> &U _content `*Cuc :s 42C `i ]
[; ;main.c: 256: for(int i = 0 ; i<strlen(content); i++){
"256
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 136  ]
[e :U 133 ]
{
[; ;main.c: 257: if(i < secondP - firstP - 1){
"257
[e $ ! < _i - - _secondP _firstP -> 1 `i 137  ]
{
[; ;main.c: 258: duty[i] = content[firstP+i+1];
"258
[e = *U + &U _duty * -> -> _i `ui `ux -> -> # *U &U _duty `ui `ux *U + &U _content * -> -> + + _firstP _i -> 1 `i `ui `ux -> -> # *U &U _content `ui `ux ]
"259
}
[; ;main.c: 259: }
[e $U 138  ]
"260
[e :U 137 ]
[; ;main.c: 260: else if (i<strlen(duty)){
[e $ ! < -> _i `ui ( _strlen (1 -> &U _duty `*Cuc 139  ]
{
[; ;main.c: 261: duty[i] = '\0';
"261
[e = *U + &U _duty * -> -> _i `ui `ux -> -> # *U &U _duty `ui `ux -> -> 0 `ui `uc ]
"262
}
[e :U 139 ]
"263
[e :U 138 ]
}
"256
[e ++ _i -> 1 `i ]
[e :U 136 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _content `*Cuc 133  ]
[e :U 134 ]
"263
}
[; ;main.c: 262: }
[; ;main.c: 263: }
[; ;main.c: 264: run(atoi(duty));
"264
[e ( _run (1 ( _atoi (1 -> &U _duty `*Cuc ]
"265
}
[; ;main.c: 265: }
[e $U 140  ]
"266
[e :U 132 ]
[; ;main.c: 266: else if(memcmp(content, "sys(", 4) == 0){
[e $ ! == ( _memcmp (3 , , -> &U _content `*Cv -> :s 43C `*Cv -> -> 4 `i `ui -> 0 `i 141  ]
{
"267
[v _duty `uc ~T0 @X0 -> 10 `i a ]
"268
[v _firstP `i ~T0 @X0 1 a ]
[; ;main.c: 267: char duty[10];
[; ;main.c: 268: int firstP = strcspn(content, "(");
[e = _firstP -> ( _strcspn (2 , -> &U _content `*Cuc :s 44C `i ]
"269
[v _secondP `i ~T0 @X0 1 a ]
[; ;main.c: 269: int secondP = strcspn(content, ")");
[e = _secondP -> ( _strcspn (2 , -> &U _content `*Cuc :s 45C `i ]
[; ;main.c: 271: for(int i = 0 ; i<strlen(content); i++){
"271
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 145  ]
[e :U 142 ]
{
[; ;main.c: 272: if(i < secondP - firstP - 1){
"272
[e $ ! < _i - - _secondP _firstP -> 1 `i 146  ]
{
[; ;main.c: 273: duty[i] = content[firstP+i+1];
"273
[e = *U + &U _duty * -> -> _i `ui `ux -> -> # *U &U _duty `ui `ux *U + &U _content * -> -> + + _firstP _i -> 1 `i `ui `ux -> -> # *U &U _content `ui `ux ]
"274
}
[; ;main.c: 274: }
[e $U 147  ]
"275
[e :U 146 ]
[; ;main.c: 275: else if (i<strlen(duty)){
[e $ ! < -> _i `ui ( _strlen (1 -> &U _duty `*Cuc 148  ]
{
[; ;main.c: 276: duty[i] = '\0';
"276
[e = *U + &U _duty * -> -> _i `ui `ux -> -> # *U &U _duty `ui `ux -> -> 0 `ui `uc ]
"277
}
[e :U 148 ]
"278
[e :U 147 ]
}
"271
[e ++ _i -> 1 `i ]
[e :U 145 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _content `*Cuc 142  ]
[e :U 143 ]
"278
}
[; ;main.c: 277: }
[; ;main.c: 278: }
[; ;main.c: 279: sys(atoi(duty));
"279
[e ( _sys (1 ( _atoi (1 -> &U _duty `*Cuc ]
"280
}
[; ;main.c: 280: }
[e $U 149  ]
"281
[e :U 141 ]
[; ;main.c: 281: else if(memcmp(content, "stop()", 6) == 0){
[e $ ! == ( _memcmp (3 , , -> &U _content `*Cv -> :s 46C `*Cv -> -> 6 `i `ui -> 0 `i 150  ]
{
[; ;main.c: 282: stop();
"282
[e ( _stop ..  ]
"283
}
[; ;main.c: 283: }
[e $U 151  ]
"284
[e :U 150 ]
[; ;main.c: 284: else if(memcmp(content, "status()", 8) == 0){
[e $ ! == ( _memcmp (3 , , -> &U _content `*Cv -> :s 47C `*Cv -> -> 8 `i `ui -> 0 `i 152  ]
{
[; ;main.c: 285: status();
"285
[e ( _status ..  ]
"286
}
[; ;main.c: 286: }
[e $U 153  ]
"287
[e :U 152 ]
[; ;main.c: 287: else if(memcmp(content, "acquire()", 8) == 0){
[e $ ! == ( _memcmp (3 , , -> &U _content `*Cv -> :s 48C `*Cv -> -> 8 `i `ui -> 0 `i 154  ]
{
[; ;main.c: 288: acquire();
"288
[e ( _acquire ..  ]
"289
}
[; ;main.c: 289: }
[e $U 155  ]
"290
[e :U 154 ]
[; ;main.c: 290: else if(memcmp(content, "help()", 6) == 0){
[e $ ! == ( _memcmp (3 , , -> &U _content `*Cv -> :s 49C `*Cv -> -> 6 `i `ui -> 0 `i 156  ]
{
[; ;main.c: 291: help();
"291
[e ( _help ..  ]
"292
}
[; ;main.c: 292: }
[e $U 157  ]
"293
[e :U 156 ]
[; ;main.c: 293: else{
{
[; ;main.c: 294: USARTWriteLine("You typed something wrong. ");
"294
[e ( _USARTWriteLine (1 :s 50C ]
"295
}
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 140 ]
[e :U 131 ]
[; ;main.c: 295: }
[; ;main.c: 296: USARTGotoNewLine();
"296
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 297: USARTWriteString(">");
"297
[e ( _USARTWriteString (1 :s 51C ]
[; ;main.c: 298: }
"298
[e :UE 118 ]
}
"300
[v _set_pwm `(v ~T0 @X0 1 ef1`i ]
{
[; ;main.c: 300: void set_pwm(int percent){
[e :U _set_pwm ]
[v _percent `i ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 301: pwm = (percent*10.23);
"301
[e = _pwm -> * -> _percent `d .10.23 `i ]
[; ;main.c: 302: CCPR1L = pwm>>2;
"302
[e = _CCPR1L -> >> _pwm -> 2 `i `uc ]
[; ;main.c: 303: CCPR2L = pwm>>2;
"303
[e = _CCPR2L -> >> _pwm -> 2 `i `uc ]
[; ;main.c: 304: CCP1CONbits.CCP1Y = pwm & 0b00000001;
"304
[e = . . _CCP1CONbits 0 1 -> & _pwm -> 1 `i `uc ]
[; ;main.c: 305: CCP1CONbits.CCP1X = pwm & 0b00000010;
"305
[e = . . _CCP1CONbits 0 2 -> & _pwm -> 2 `i `uc ]
[; ;main.c: 306: CCP2CONbits.CCP2Y = pwm & 0b00000001;
"306
[e = . . _CCP2CONbits 0 1 -> & _pwm -> 1 `i `uc ]
[; ;main.c: 307: CCP2CONbits.CCP2X = pwm & 0b00000010;
"307
[e = . . _CCP2CONbits 0 2 -> & _pwm -> 2 `i `uc ]
[; ;main.c: 308: }
"308
[e :UE 158 ]
}
"310
[v _step `(v ~T0 @X0 1 ef2`i`ul ]
{
[; ;main.c: 310: void step(int duty, unsigned long int time){
[e :U _step ]
[v _duty `i ~T0 @X0 1 r1 ]
[v _time `ul ~T0 @X0 1 r2 ]
[f ]
[; ;main.c: 312: if(duty>100){
"312
[e $ ! > _duty -> 100 `i 160  ]
{
[; ;main.c: 313: duty=0;
"313
[e = _duty -> 0 `i ]
"314
}
[e :U 160 ]
[; ;main.c: 314: }
[; ;main.c: 315: set_pwm(duty);
"315
[e ( _set_pwm (1 _duty ]
[; ;main.c: 317: sprintf(strBuffer,"%d",duty);
"317
[e ( _sprintf (1 , (. , &U _strBuffer :s 52C _duty ]
[; ;main.c: 318: USARTWriteLine(strBuffer);
"318
[e ( _USARTWriteLine (1 -> &U _strBuffer `*Cuc ]
[; ;main.c: 319: sprintf(strBuffer,"%d",time);
"319
[e ( _sprintf (1 , (. , &U _strBuffer :s 53C _time ]
[; ;main.c: 320: USARTWriteLine(strBuffer);
"320
[e ( _USARTWriteLine (1 -> &U _strBuffer `*Cuc ]
[; ;main.c: 322: if(time == 0){
"322
[e $ ! == _time -> -> -> 0 `i `l `ul 161  ]
{
[; ;main.c: 324: acquire();
"324
[e ( _acquire ..  ]
[; ;main.c: 325: stop();
"325
[e ( _stop ..  ]
"326
}
[; ;main.c: 326: }
[e $U 162  ]
"327
[e :U 161 ]
[; ;main.c: 327: else{
{
[; ;main.c: 328: stepEnable = 1;
"328
[e = _stepEnable -> -> 1 `i `uc ]
[; ;main.c: 329: count = 0;
"329
[e = _count -> 0 `i ]
[; ;main.c: 330: max_counters = time;
"330
[e = _max_counters -> _time `i ]
[; ;main.c: 332: acquire();
"332
[e ( _acquire ..  ]
[; ;main.c: 333: USARTWriteLine("If you want stop the system, type:");
"333
[e ( _USARTWriteLine (1 :s 54C ]
[; ;main.c: 334: USARTWriteLine("stop()");
"334
[e ( _USARTWriteLine (1 :s 55C ]
"335
}
[e :U 162 ]
[; ;main.c: 335: }
[; ;main.c: 336: }
"336
[e :UE 159 ]
}
"339
[v _run `(v ~T0 @X0 1 ef1`i ]
{
[; ;main.c: 339: void run(int duty){
[e :U _run ]
[v _duty `i ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 341: if(duty>100){
"341
[e $ ! > _duty -> 100 `i 164  ]
{
[; ;main.c: 342: duty=0;
"342
[e = _duty -> 0 `i ]
"343
}
[; ;main.c: 343: }
[e $U 165  ]
"344
[e :U 164 ]
[; ;main.c: 344: else if(duty == 0){
[e $ ! == _duty -> 0 `i 166  ]
{
[; ;main.c: 346: duty = 100;
"346
[e = _duty -> 100 `i ]
"347
}
[e :U 166 ]
"348
[e :U 165 ]
[; ;main.c: 347: }
[; ;main.c: 348: set_pwm(duty);
[e ( _set_pwm (1 _duty ]
[; ;main.c: 350: acquire();
"350
[e ( _acquire ..  ]
[; ;main.c: 351: USARTWriteLine("If you want stop the system, type:");
"351
[e ( _USARTWriteLine (1 :s 56C ]
[; ;main.c: 352: USARTWriteLine("stop()");
"352
[e ( _USARTWriteLine (1 :s 57C ]
[; ;main.c: 353: }
"353
[e :UE 163 ]
}
"355
[v _status `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 355: void status(void){
[e :U _status ]
[f ]
"356
[v _output `uc ~T0 @X0 -> 25 `i a ]
[; ;main.c: 356: char output[25];
[; ;main.c: 357: for(int i=0 ; i<25;i++){
"357
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 168  ]
[e $U 169  ]
[e :U 168 ]
{
[; ;main.c: 358: output[i] = '\0';
"358
[e = *U + &U _output * -> -> _i `ui `ux -> -> # *U &U _output `ui `ux -> -> 0 `ui `uc ]
"359
}
"357
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 168  ]
[e :U 169 ]
"359
}
"360
[v _aux `f ~T0 @X0 1 a ]
[; ;main.c: 359: }
[; ;main.c: 360: float aux = (float)(pwm)/1023;
[e = _aux / -> _pwm `f -> -> 1023 `i `f ]
"361
[v _duty `i ~T0 @X0 1 a ]
[; ;main.c: 361: int duty = (int) (aux*100);
[e = _duty -> * _aux -> -> 100 `i `f `i ]
[; ;main.c: 362: strcpy(output, "The duty-cycle of PWM is: ");
"362
[e ( _strcpy (2 , &U _output :s 58C ]
[; ;main.c: 363: sprintf(strBuffer,"%d",duty);
"363
[e ( _sprintf (1 , (. , &U _strBuffer :s 59C _duty ]
[; ;main.c: 364: strcat(output, strBuffer);
"364
[e ( _strcat (2 , &U _output -> &U _strBuffer `*Cuc ]
[; ;main.c: 365: strcat(output, "%");
"365
[e ( _strcat (2 , &U _output :s 60C ]
[; ;main.c: 366: USARTWriteLine(output);
"366
[e ( _USARTWriteLine (1 -> &U _output `*Cuc ]
[; ;main.c: 367: USARTGotoNewLine();
"367
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 368: adReadA0();
"368
[e ( _adReadA0 ..  ]
[; ;main.c: 369: }
"369
[e :UE 167 ]
}
"371
[v _stop `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 371: void stop(void){
[e :U _stop ]
[f ]
[; ;main.c: 372: set_pwm(0);
"372
[e ( _set_pwm (1 -> 0 `i ]
[; ;main.c: 373: stepEnable = 0;
"373
[e = _stepEnable -> -> 0 `i `uc ]
[; ;main.c: 374: acquirement = 0;
"374
[e = _acquirement -> -> 0 `i `uc ]
[; ;main.c: 375: }
"375
[e :UE 171 ]
}
"377
[v _sampling `(ui ~T0 @X0 1 ef ]
{
[; ;main.c: 377: unsigned int sampling (void){
[e :U _sampling ]
[f ]
[; ;main.c: 378: _delay((unsigned long)((100)*(20000000/4000000.0)));
"378
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 379: ADCON0bits.GO_nDONE = 1;
"379
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 380: while(ADCON0bits.GO_nDONE){}
"380
[e $U 173  ]
[e :U 174 ]
{
}
[e :U 173 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> -> -> 0 `i `Vuc `i 174  ]
[e :U 175 ]
[; ;main.c: 381: return (int)(ADRESH << 8) + (ADRESL);
"381
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 172  ]
[; ;main.c: 382: }
"382
[e :UE 172 ]
}
"384
[v _acquire `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 384: void acquire(void){
[e :U _acquire ]
[f ]
[; ;main.c: 385: USARTGotoNewLine();
"385
[e ( _USARTGotoNewLine ..  ]
[; ;main.c: 386: acquirement = 1;
"386
[e = _acquirement -> -> 1 `i `uc ]
[; ;main.c: 387: while(USARTDataAvailable() == 0 &&acquirement){
"387
[e $U 177  ]
[e :U 178 ]
{
"388
[v _valueAD `ui ~T0 @X0 1 a ]
[; ;main.c: 388: unsigned int valueAD = sampling();
[e = _valueAD ( _sampling ..  ]
[; ;main.c: 389: if(valueAD<=1023 && valueAD >= 0){
"389
[e $ ! && <= _valueAD -> -> 1023 `i `ui >= _valueAD -> -> 0 `i `ui 180  ]
{
[; ;main.c: 390: USARTWriteString("The analog value is: ");
"390
[e ( _USARTWriteString (1 :s 61C ]
[; ;main.c: 391: sprintf(strBuffer,"%d",valueAD);
"391
[e ( _sprintf (1 , (. , &U _strBuffer :s 62C _valueAD ]
[; ;main.c: 392: USARTWriteString(strBuffer);
"392
[e ( _USARTWriteString (1 -> &U _strBuffer `*Cuc ]
[; ;main.c: 393: USARTGotoNewLine();
"393
[e ( _USARTGotoNewLine ..  ]
"394
}
[e :U 180 ]
"395
}
[e :U 177 ]
"387
[e $ && == -> ( _USARTDataAvailable ..  `i -> 0 `i != -> _acquirement `i -> -> -> 0 `i `uc `i 178  ]
[e :U 179 ]
[; ;main.c: 394: }
[; ;main.c: 395: }
[; ;main.c: 396: }
"396
[e :UE 176 ]
}
"398
[v _adReadA0 `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 398: void adReadA0(void){
[e :U _adReadA0 ]
[f ]
"399
[v _valueAD `ui ~T0 @X0 1 a ]
[; ;main.c: 399: unsigned int valueAD = sampling();
[e = _valueAD ( _sampling ..  ]
[; ;main.c: 400: if(valueAD<=1023 && valueAD >= 0){
"400
[e $ ! && <= _valueAD -> -> 1023 `i `ui >= _valueAD -> -> 0 `i `ui 182  ]
{
[; ;main.c: 401: USARTWriteString("The analog value is: ");
"401
[e ( _USARTWriteString (1 :s 63C ]
[; ;main.c: 402: sprintf(strBuffer,"%d",valueAD);
"402
[e ( _sprintf (1 , (. , &U _strBuffer :s 64C _valueAD ]
[; ;main.c: 403: USARTWriteString(strBuffer);
"403
[e ( _USARTWriteString (1 -> &U _strBuffer `*Cuc ]
"404
}
[e :U 182 ]
[; ;main.c: 404: }
[; ;main.c: 405: }
"405
[e :UE 181 ]
}
"407
[v _sys `(v ~T0 @X0 1 ef1`i ]
{
[; ;main.c: 407: void sys(int duty){
[e :U _sys ]
[v _duty `i ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 408: acquirement = 1;
"408
[e = _acquirement -> -> 1 `i `uc ]
"409
[v _valueAD `ui ~T0 @X0 1 a ]
[; ;main.c: 409: unsigned int valueAD = sampling();
[e = _valueAD ( _sampling ..  ]
"410
[v _max_duty `ui ~T0 @X0 1 a ]
[; ;main.c: 410: unsigned int max_duty = duty;
[e = _max_duty -> _duty `ui ]
[; ;main.c: 411: while(USARTDataAvailable() == 0 && acquirement){
"411
[e $U 184  ]
[e :U 185 ]
{
[; ;main.c: 412: srand((unsigned) valueAD*TMR0 );
"412
[e ( _srand (1 * _valueAD -> _TMR0 `ui ]
[; ;main.c: 413: duty = rand()% 1000;
"413
[e = _duty % ( _rand ..  -> 1000 `i ]
[; ;main.c: 414: if(duty>max_duty){
"414
[e $ ! > -> _duty `ui _max_duty 187  ]
{
[; ;main.c: 415: duty=max_duty;
"415
[e = _duty -> _max_duty `i ]
"416
}
[e :U 187 ]
[; ;main.c: 416: }
[; ;main.c: 417: set_pwm(duty);
"417
[e ( _set_pwm (1 _duty ]
[; ;main.c: 418: PR2 = 255;
"418
[e = _PR2 -> -> 255 `i `uc ]
[; ;main.c: 419: USARTWriteString("Analog: ");
"419
[e ( _USARTWriteString (1 :s 65C ]
[; ;main.c: 420: sprintf(strBuffer,"%d",valueAD);
"420
[e ( _sprintf (1 , (. , &U _strBuffer :s 66C _valueAD ]
[; ;main.c: 421: USARTWriteString(strBuffer);
"421
[e ( _USARTWriteString (1 -> &U _strBuffer `*Cuc ]
[; ;main.c: 422: USARTWriteString(", Duty: ");
"422
[e ( _USARTWriteString (1 :s 67C ]
[; ;main.c: 423: sprintf(strBuffer,"%d",duty);
"423
[e ( _sprintf (1 , (. , &U _strBuffer :s 68C _duty ]
[; ;main.c: 424: USARTWriteString(strBuffer);
"424
[e ( _USARTWriteString (1 -> &U _strBuffer `*Cuc ]
[; ;main.c: 425: USARTWriteString(", PR2: ");
"425
[e ( _USARTWriteString (1 :s 69C ]
[; ;main.c: 426: sprintf(strBuffer,"%d",PR2);
"426
[e ( _sprintf (1 , (. , &U _strBuffer :s 70C -> _PR2 `i ]
[; ;main.c: 427: USARTWriteString(strBuffer);
"427
[e ( _USARTWriteString (1 -> &U _strBuffer `*Cuc ]
[; ;main.c: 428: USARTGotoNewLine();
"428
[e ( _USARTGotoNewLine ..  ]
"429
}
[e :U 184 ]
"411
[e $ && == -> ( _USARTDataAvailable ..  `i -> 0 `i != -> _acquirement `i -> -> -> 0 `i `uc `i 185  ]
[e :U 186 ]
[; ;main.c: 429: }
[; ;main.c: 430: USARTWriteLine("If you want stop the system, type:");
"430
[e ( _USARTWriteLine (1 :s 71C ]
[; ;main.c: 431: USARTWriteLine("stop()");
"431
[e ( _USARTWriteLine (1 :s 72C ]
[; ;main.c: 432: }
"432
[e :UE 183 ]
}
[p f _sprintf 8388736 ]
[a 52C 37 100 0 ]
[a 53C 37 100 0 ]
[a 59C 37 100 0 ]
[a 62C 37 100 0 ]
[a 64C 37 100 0 ]
[a 66C 37 100 0 ]
[a 68C 37 100 0 ]
[a 70C 37 100 0 ]
[a 1C 62 0 ]
[a 51C 62 0 ]
[a 12C 32 32 32 32 32 32 32 32 73 102 32 121 111 117 32 119 97 110 116 32 103 105 118 101 32 97 32 115 116 101 112 32 119 105 116 104 32 53 48 37 32 111 102 32 100 117 116 121 45 99 121 99 108 101 44 102 111 114 32 51 48 48 32 109 105 108 108 105 115 101 99 111 110 100 115 44 32 116 121 112 101 58 0 ]
[a 9C 32 32 32 32 32 32 32 32 73 102 32 121 111 117 32 119 97 110 116 32 103 105 118 101 32 97 32 115 116 101 112 32 119 105 116 104 32 49 48 48 37 32 111 102 32 100 117 116 121 45 99 121 99 108 101 44 32 102 111 114 32 50 48 48 32 109 105 108 108 105 115 101 99 111 110 100 115 44 32 116 121 112 101 58 0 ]
[a 21C 32 32 32 32 32 32 32 32 73 102 32 121 111 117 32 119 97 110 116 32 97 32 104 101 108 112 44 32 116 121 112 101 58 0 ]
[a 33C 32 32 32 32 32 32 32 32 73 102 32 121 111 117 32 119 97 110 116 32 97 32 104 101 108 112 44 32 116 121 112 101 58 0 ]
[a 30C 32 32 32 32 32 32 32 32 73 102 32 121 111 117 32 119 97 110 116 32 116 111 32 107 110 111 119 32 116 104 101 32 115 116 97 116 117 115 32 111 102 32 115 121 115 116 101 109 44 32 116 121 112 101 58 0 ]
[a 27C 32 32 32 32 32 32 32 32 73 102 32 121 111 117 32 119 97 110 116 32 97 99 113 117 105 114 101 32 116 104 101 32 100 97 116 97 32 111 98 116 97 105 110 101 100 32 98 121 32 115 101 110 115 111 114 115 32 111 102 32 115 121 115 116 101 109 44 32 116 121 112 101 58 0 ]
[a 24C 32 32 32 32 32 32 32 32 73 102 32 121 111 117 32 119 97 110 116 32 115 116 111 112 32 116 104 101 32 115 121 115 116 101 109 44 32 116 121 112 101 58 0 ]
[a 54C 73 102 32 121 111 117 32 119 97 110 116 32 115 116 111 112 32 116 104 101 32 115 121 115 116 101 109 44 32 116 121 112 101 58 0 ]
[a 56C 73 102 32 121 111 117 32 119 97 110 116 32 115 116 111 112 32 116 104 101 32 115 121 115 116 101 109 44 32 116 121 112 101 58 0 ]
[a 71C 73 102 32 121 111 117 32 119 97 110 116 32 115 116 111 112 32 116 104 101 32 115 121 115 116 101 109 44 32 116 121 112 101 58 0 ]
[a 18C 32 32 32 32 32 32 32 32 73 102 32 121 111 117 32 119 97 110 116 32 116 111 32 105 100 101 110 116 105 102 121 32 116 104 101 32 115 121 115 116 101 109 32 112 97 114 115 105 110 103 32 97 32 82 66 83 32 115 105 110 97 108 44 32 116 121 112 101 58 0 ]
[a 6C 32 32 32 32 32 32 32 32 73 102 32 121 111 117 32 119 97 110 116 32 103 105 118 101 32 97 32 115 116 101 112 32 119 105 116 104 32 49 48 48 37 32 111 102 32 100 117 116 121 45 99 121 99 108 101 44 32 117 110 116 105 108 32 121 111 117 32 116 121 112 101 32 97 110 121 116 104 105 110 103 44 32 116 121 112 101 58 0 ]
[a 15C 32 32 32 32 32 32 32 32 73 102 32 121 111 117 32 119 97 110 116 32 111 112 101 114 97 116 101 32 116 104 101 32 115 121 115 116 101 109 32 99 111 110 116 105 110 117 97 108 108 121 32 119 105 116 104 32 49 48 48 37 32 111 102 32 100 117 116 121 45 99 121 99 108 101 44 32 116 121 112 101 58 0 ]
[a 32C 32 32 32 32 32 32 32 32 69 120 97 109 112 108 101 32 57 58 0 ]
[a 29C 32 32 32 32 32 32 32 32 69 120 97 109 112 108 101 32 56 58 0 ]
[a 26C 32 32 32 32 32 32 32 32 69 120 97 109 112 108 101 32 55 58 0 ]
[a 23C 32 32 32 32 32 32 32 32 69 120 97 109 112 108 101 32 54 58 0 ]
[a 20C 32 32 32 32 32 32 32 32 69 120 97 109 112 108 101 32 53 58 0 ]
[a 17C 32 32 32 32 32 32 32 32 69 120 97 109 112 108 101 32 52 58 0 ]
[a 14C 32 32 32 32 32 32 32 32 69 120 97 109 112 108 101 32 51 58 0 ]
[a 11C 32 32 32 32 32 32 32 32 69 120 97 109 112 108 101 32 50 58 0 ]
[a 8C 32 32 32 32 32 32 32 32 69 120 97 109 112 108 101 32 49 58 0 ]
[a 5C 32 32 32 32 32 32 32 32 69 120 97 109 112 108 101 32 48 58 0 ]
[a 4C 32 32 32 32 32 32 32 32 84 111 32 111 112 101 114 97 116 101 32 116 104 101 32 115 121 115 116 101 109 44 32 116 121 112 101 32 111 110 32 111 112 116 105 111 110 115 32 105 110 32 98 101 108 111 119 46 0 ]
[a 38C 44 0 ]
[a 35C 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 0 ]
[a 2C 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 0 ]
[a 19C 32 32 32 32 32 32 32 32 115 121 115 40 109 97 120 95 100 117 116 121 95 99 105 99 108 101 41 0 ]
[a 13C 32 32 32 32 32 32 32 32 115 116 101 112 40 53 48 44 51 48 48 41 0 ]
[a 10C 32 32 32 32 32 32 32 32 115 116 101 112 40 50 48 48 41 0 ]
[a 47C 115 116 97 116 117 115 40 41 0 ]
[a 46C 115 116 111 112 40 41 0 ]
[a 55C 115 116 111 112 40 41 0 ]
[a 57C 115 116 111 112 40 41 0 ]
[a 72C 115 116 111 112 40 41 0 ]
[a 49C 104 101 108 112 40 41 0 ]
[a 7C 32 32 32 32 32 32 32 32 115 116 101 112 40 41 0 ]
[a 48C 97 99 113 117 105 114 101 40 41 0 ]
[a 39C 41 0 ]
[a 42C 41 0 ]
[a 45C 41 0 ]
[a 43C 115 121 115 40 0 ]
[a 36C 115 116 101 112 40 0 ]
[a 40C 114 117 110 40 0 ]
[a 37C 40 0 ]
[a 41C 40 0 ]
[a 44C 40 0 ]
[a 60C 37 0 ]
[a 3C 32 32 32 32 32 32 32 32 87 101 108 99 111 109 101 32 116 111 32 116 104 101 32 73 110 118 101 114 116 101 100 32 80 101 110 100 117 108 117 109 32 80 108 97 110 116 33 0 ]
[a 67C 44 32 68 117 116 121 58 32 0 ]
[a 61C 84 104 101 32 97 110 97 108 111 103 32 118 97 108 117 101 32 105 115 58 32 0 ]
[a 63C 84 104 101 32 97 110 97 108 111 103 32 118 97 108 117 101 32 105 115 58 32 0 ]
[a 58C 84 104 101 32 100 117 116 121 45 99 121 99 108 101 32 111 102 32 80 87 77 32 105 115 58 32 0 ]
[a 65C 65 110 97 108 111 103 58 32 0 ]
[a 69C 44 32 80 82 50 58 32 0 ]
[a 50C 89 111 117 32 116 121 112 101 100 32 115 111 109 101 116 104 105 110 103 32 119 114 111 110 103 46 32 0 ]
[a 28C 32 32 32 32 32 32 32 32 97 99 113 117 105 114 101 40 41 32 0 ]
[a 31C 32 32 32 32 32 32 32 32 115 116 97 116 117 115 40 41 32 32 0 ]
[a 25C 32 32 32 32 32 32 32 32 115 116 111 112 40 41 32 32 32 32 0 ]
[a 22C 32 32 32 32 32 32 32 32 104 101 108 112 40 41 32 32 32 32 0 ]
[a 34C 32 32 32 32 32 32 32 32 104 101 108 112 40 41 32 32 32 32 0 ]
[a 16C 32 32 32 32 32 32 32 32 114 117 110 40 41 32 32 32 32 32 0 ]
